# Managment-System

./: README.md  pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: Homecontroller.java  Resrvationcontroller.java  Userformcontroller.java
src/main/java/db/: DBConnection.java
src/main/java/model/: Customer.java  Room.java
src/main/java/repository/custom/impl/: CustomerRepositoryimpl.java
src/main/java/service/custom/: CustomerService.java
src/main/java/service/custom/impl/: CustomerServiceimpl.java  ItemServiceimpl.java
src/main/java/util/: Crudutil.java
src/main/resources/view/: Home.fxml  Reservation.fxml
